.frontpage-marginator {
	margin-top: 30px;
}

.frontpage-li {
	display: block;
    font-size: 22px;
    list-style-type: none;
}

button.margin {
	margin-top: 4px;
	margin-right: 4px;
}

.margin-bottom {
	margin-bottom: 20px;
}

.search-list {
	display: block;
    font-size: 18px;
    list-style-type: none;
	padding-left: 2px;

	a {
		cursor: pointer;
	}

	h3 {
		border-bottom: 1px solid #ddf;
		color: #337ab7;
		font-size: 2.5rem;

		small {
			 text-transform: initial;
		}
	}

	button {
		margin-right: 4px;
	}

	.edit-mode{
		border: 2px solid lightGray;
		padding: 6px;
		border-radius: 5px;
	}
}

.increase-limit {
	cursor: pointer;

	&.disabled,
	&.disabled:hover,
	&.disabled:active {
		cursor: default;
		color: black;
		text-decoration: none;
	}
}

help-button {
	border: 5px solid #337ab7;
	border-radius: 100px;
	background-color: #337ab7;
	color: #fefefe;
	padding: 0 5px;
	font-size: 12px;
	position: relative;
	cursor: pointer;

	span {
		background-color: #fafaf0;
		border: 1px solid #aaa;
		border-radius: 5px;
		padding: 8px;
		padding-top: 12px;

		color: black;
		min-width: 310px;
		position: absolute;
		display: none;
		left: -15px;
		top: 20px;

		&:after {
			position: absolute;
			content: "\2716";
			top: 0px;
			right: 5px;
			font-weight: 700;
			font-size: 14px;
		}
	}
}

input[type=search] {
	margin-top: 10px;
}