.front-course-container {

	h4 {
		text-transform: uppercase;
		font-size: 14px;
		color: @custom-color-black;
	}

	.icon-box-course {
		display: inline-block;
		width: 50px;
		height: 50px;
		margin-top: 20px;

		img {
			display: block;
			margin: 0 auto;
			max-height: 40px;
			max-width: 40px;
			padding-top: 10px;
		}
	}

	.page-header-course {
		display: inline-block;
		font-weight: 300;
		margin-left: 20px;

		span {
			font-size: 14px;
			color: @custom-color-grey-light;
		}
	}

	.padded-box {
		padding: 2px 20px 20px 20px;
		margin-top: 20px;
	}

	.about-course { background-color: @custom-color-beige; }
	.teacher-course { background-color: #EEEEEE; }

	.flex-vert {
		display: flex;
		align-items: center;
	}

}