.loginpage {
	width: 300px;
	margin: 0 auto;

	.logo-div {
    	height: 250px;
		margin: 0 auto;
		padding: 50px 70px;

		.logo {
			font-size: 100px;
		}

		.logo-text {
			font-size: 50px;
		}
	}

	button {
		min-width: 50%;
	}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    .loginpage .forgotPsw {
        display: block;
        float: none;
    }
}