.modal {
    text-align: center;
    padding: 0!important;

	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -4px;
	}
}

.modal-dialog {
    min-width: 350px;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}