profile {
	display: flex;
	align-items: center;

	div.profile-info {
		display: inline-block;
	}

	img {
		width: 50px;
		display: inline-block;
		margin-right: 8px;
	}
}

.profile-page-container {

	h1 {

	}

	h3 {
		margin-bottom: 20px;
		color: @custom-color-grey
	}

	form {
		h4 {
			margin-top: 16px;
			color: @custom-color-grey;
		}
		.password {
			margin-top: 30px;
		}
		&:last-child input {
			margin-bottom: 10px;
		}
		input {
			background-color: transparent;
			border: 1px solid @custom-color-grey-lighter;
			border-radius: 5px;
			height: 40px;
			color: @custom-color-grey;
			font-size: 14px;
		}
	}
}
