.sidebar-background {
	position: fixed;
	background: @custom-color-black;
	height: 100vh;
	width: 25%; // col-sm-3
}



.sidebar {
	overflow-y: hidden;
	background: @custom-color-black;
	color: @custom-color-white;
	font-size: 16px;
	letter-spacing: 1px;
	z-index: 3;


	a {
		color: @custom-color-white;
		&:hover {
			text-decoration: none;
			color: @custom-color-grey-lighter;
		}
		&:link, &:active, &:visited {
			text-decoration: none;
		}
	}


	.menu {

		.header-sidebar {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 60px;
			font-size: 12px;
		}

		.profile-container {
			background: @custom-color-grey;

			.profile-picture {
				width: 40%;
				margin: 0 auto;
				padding: 14px 0;
			}
		}

		.settings-icon {
			float: right;
			margin-top: 15px;
			width: 26px;

			border-radius: 4px;
			border: 0.11em solid @custom-color-white;

			padding: 4px;
			cursor: pointer;

			&:hover {
				.custom-hover-links;
			}
		}

		.menu-fullname {
			margin: 30px 0 0 0;
			font-weight: 600;
		}

		.menu-education {
			letter-spacing: 1px;
			font-size: 14px;
			margin-bottom: 40px;
		}

		.menu-courses {
			background: @custom-color-grey-light;
			margin-bottom: 20px;
		}

		ul {
			padding-left: 0;
			list-style-type: none;

			li {
				line-height: 1.5;
				font-size: 14px;
			}
		}

		.menu-study-rooms {
			background: @custom-color-grey;
			letter-spacing: 1.4px;

			p { margin: 0; }

		}

		.log-out {
			background-color: @custom-color-black;
			border: 0.11em solid @custom-color-white;
			border-radius: 6px;
			margin-top: 20px;

			&:hover {
				.custom-hover-links;
				color: white;
			}
		}
	}
}

.sidebar-slide {
	display: none;

	position: fixed;
	top: 0;
	bottom: 0;
	width: 95%;
	overflow-y: auto;

	.sidebar-container {
		position: absolute;

		img.menu-toggle {
			z-index: 100;
			position: absolute;
			right: 0;
		}
	}

	@media(max-width: 767px) {
		&.visible {
			display: block;

			.sidebar-container {
				left: 3%;

				.menu {
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}
}
