.student-announcement-container {
  .page-header {
    color: @custom-color-red;
  }
}

.announcement-list {
  figcaption { word-wrap: break-word; }
  figure {
    max-width: 130px;
  }
	.panel {
    border: none;
		.panel-body {
			header {
        padding-bottom: 6px;
      }
			p {
        margin-bottom: 0;
      }
      h5  {
        color: @custom-color-black;
        display: inline-block;
        padding-right: 10px;
      }
		}
	}
}