.student-alert-container {
    border: 0;
    section {
    	position: relative;
    	top: -20px;
    	height: 80px;
        background: @custom-color-beige;

        .icon-box {
            height: 80px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-right: 1px solid @custom-color-grey-lighter;
            padding-right: 30px;
            padding-left: 20px;




            img {
                width: 30px;
            }
        }

        .text-box {
        	position: absolute;
        	height: 60px;
        	top: 10px;
        	left: 120px;
        	color: @custom-color-grey;

        	h5, h6 { display: block; }
        }
   
    }
}

